<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.openlab.amazonia.LoginActivity">

    <ImageView
        android:id="@+id/img_tuto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Santuario Nacional"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Zonas protegidas por el estado de carácter intangible, solo pueden ser aprovechada para actividades turísticas más no de extracción de recursos."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_entendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Entendido"
        android:theme="@style/RaisedButtonAccent"
        android:visibility="gone" />
</LinearLayout>
